name: Deploy to Server

on:
  push:
    branches:
      - master  # Trigger saat ada push ke branch "main"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Install sshpass untuk otentikasi password
      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      # Jalankan perintah di server remote
      - name: Test ssh
        env:
          SSHPASS: ${{ secrets.SSH_PASSWORD }}
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no pramdpb@172.25.213.44 "echo 'Connected to server'; uptime"
